# 1. URL
# 2. UserName
# 3. Password



spring.datasource.url = jdbc:mysql://localhost:3306/libraryDb?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Mahesh@645
spring.jpa.hibernate.ddl-auto = update